language: objective-c
osx_image: xcode10
before_script:
  - bundle install
  - set -o pipefail && xcodebuild -project HTWDD.xcodeproj -scheme "HTWDD Generate" | xcpretty
script:
  - ./fastlane/travis.sh
